Eagleslist/AutoFillPrompt.xaml

<Window x:Class="Eagleslist.AutoFillPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eagleslist"
        mc:Ignorable="d"
        Title="" Height="480" Width="640"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="missing" UriSource="/images/missing_tall.png"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Height="40" Background="{StaticResource FGCUGreen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 0">
                <TextBox x:Name="SearchBox" VerticalAlignment="Center" Foreground="White"
                         Background="{StaticResource FGCUGreen}" BorderThickness="0" 
                         FontSize="14" CaretBrush="White"
                         Text="Search here..." GotFocus="SearchBox_GotFocus"/>

                <Separator Background="White" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!--<TextBox Grid.Row="0" Grid.Column="0" Text="Search here..." HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="SearchBox" GotFocus="SearchBox_GotFocus"/>-->
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                    BorderThickness="0" Style="{StaticResource TopPanelButtonStyle}"
                    Click="SearchButtonClicked" Width="40" VerticalAlignment="Stretch" IsDefault="True">
                <Image Source="/images/search.png" Height="20" Width="20"/>
            </Button>
        </Grid>

        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             HorizontalAlignment="Stretch" x:Name="CurrentListingProgressBar" 
                             Visibility="Visible" IsIndeterminate="True" Margin="0 4 0 0"
                             Background="White" Foreground="{StaticResource FGCUGreen}"/>


        <ListView Grid.Row="2" Grid.Column="0" x:Name="ResultsListView" Background="White"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0 0 0 1"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource lightBackground}" Margin="0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Background="Transparent">
                            <Image Width="46" Height="60" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{Binding volumeInfo.imageLinks.smallThumbnail, IsAsync=True, FallbackValue={StaticResource missing}}"/>
                        </Border>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Text="{Binding Title}" HorizontalAlignment="Left"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding ISBN}" HorizontalAlignment="Right"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding Authors, Converter={StaticResource sentencizer}}" 
                                       HorizontalAlignment="Left"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding Subtitle}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        </Grid>

                        <Button Grid.Row="0" Grid.Column="2" Height="30" Width="60" 
                                Margin="10" VerticalAlignment="Center" Content="Select" Click="SelectBookButtonClicked"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="3" Grid.Column="0" Height="20" Text="0 results found"
                   HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ResultCountTextBlock"/>
    </Grid>
</Window>
