Eagleslist/AutoFillPrompt.xaml

<Window x:Class="Eagleslist.AutoFillPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eagleslist"
        mc:Ignorable="d"
        Title="" Height="480" Width="640"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Height="40" Background="{StaticResource FGCUGreen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="fsadfasd" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="SearchBox"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Search" HorizontalAlignment="Right" Click="SearchButtonClicked"/>
        </Grid>


        <ListView Grid.Row="1" Grid.Column="0" x:Name="ResultsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Green" Margin="0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Background="Red">
                            <Image Width="46" Height="60" Source="{Binding Path=imageLinks.smallThumbnail}"/>
                        </Border>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Text="{Binding Title}" HorizontalAlignment="Left"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding ISBN}" HorizontalAlignment="Right"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                                       Text="{Binding Authors, Converter={StaticResource sentencizer}}" 
                                       HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" 
                                       Text="{Binding Subtitle}" HorizontalAlignment="Left"/>
                        </Grid>

                        <Button Grid.Row="0" Grid.Column="2" Height="30" Width="60" 
                                Margin="10" VerticalAlignment="Center" Content="Select" Click="SelectBookButtonClicked"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Grid.Column="0" Height="20" Text="(n) results"
                   HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ResultCountTextBlock"/>
    </Grid>
</Window>
