Eagleslist/LoginPrompt.xaml

<Window x:Class="Eagleslist.LoginPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eagleslist"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="350" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Background="White">
    
    <Window.Resources>
        <SolidColorBrush x:Key="primaryColor" Color="#446CB3"/>
        <SolidColorBrush x:Key="secondaryColor" Color="#ECECEC"/>
        <SolidColorBrush x:Key="sideBarHoverColor" Color="#DADADA"/>
        <SolidColorBrush x:Key="primaryDarkColor" Color="#1D1D1D"/>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource primaryDarkColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Padding="0" 
                            BorderBrush="DarkGray" CornerRadius="0" Background="{StaticResource secondaryColor}">
                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" 
                                        Value="{StaticResource primaryColor}"/>
                                
                                <Setter Property="Foreground" 
                                        Value="{StaticResource secondaryColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Username/Email" Padding="10 0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Foreground="{StaticResource primaryDarkColor}"/>

        <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="handleField"/>

        <Label Grid.Row="2" Content="Password" Padding="10 0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Foreground="{StaticResource primaryDarkColor}"/>

        <PasswordBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="passwordField"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button Content="Forgot Password" Height="20" Margin="5 0"/>
            <Button Content="Sign In" Height="20" Margin="5 0 0 0" Click="SignInClicked"/>
        </StackPanel>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="signUpContainer" 
              Visibility="Collapsed" VerticalAlignment="Center" Margin="10 0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Username" Padding="10 0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                     x:Name="registrationUsernameField"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Email" Padding="10 0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                     x:Name="registrationEmailField"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Password" Padding="10 0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                         x:Name="registrationPasswordField"/>

            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                    Content="Create Account" BorderThickness="0"
                    Background="{StaticResource secondaryColor}" Padding="5 0"
                    Height="20" VerticalAlignment="Bottom" Click="RegistrationSubmitButtonClicked"/>
        </Grid>
    </Grid>-->
</Window>
