Eagleslist/LoginPrompt.xaml

<Window x:Class="Eagleslist.LoginPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eagleslist"
        mc:Ignorable="d"
        Title="Sign in to Eagleslist" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Background="White">
    
    <Window.Resources>
        <SolidColorBrush x:Key="FGCUBlue" Color="#00287A"/>
        <SolidColorBrush x:Key="FGCUGreen" Color="#00885A"/>

        <SolidColorBrush x:Key="primaryColor" Color="#446CB3"/>
        <SolidColorBrush x:Key="secondaryColor" Color="#ECECEC"/>
        <SolidColorBrush x:Key="sideBarHoverColor" Color="#DADADA"/>
        <SolidColorBrush x:Key="primaryDarkColor" Color="#1D1D1D"/>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource primaryDarkColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Padding="0" 
                            BorderBrush="DarkGray" CornerRadius="0" Background="{StaticResource secondaryColor}">
                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" 
                                        Value="{StaticResource primaryColor}"/>
                                
                                <Setter Property="Foreground" 
                                        Value="{StaticResource secondaryColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=handleField}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar" Grid.Row="0" Height="2" Visibility="Collapsed"
                     IsIndeterminate="True" Foreground="{StaticResource FGCUBlue}"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Username or Email" Padding="0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Foreground="{StaticResource primaryDarkColor}"/>

            <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                     x:Name="handleField" TextChanged="InputFieldChanged"/>

            <Label Grid.Row="2" Content="Password" Padding="0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Foreground="{StaticResource primaryDarkColor}"/>

            <PasswordBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         x:Name="passwordField" PasswordChanged="InputFieldChanged"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Stay signed in" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="20 0 0 0">
                    <Button Content="Forgot Password" Height="22" Margin="5 0" Padding="5 0"/>
                    <Button Content="Sign In" Height="22" Margin="5 0 0 0" Padding="5 0" 
                            Click="SignInClicked" x:Name="SignInButton" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
