Eagleslist/MainWindow.xaml

<Window x:Class="Eagleslist.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eagleslist"
        xmlns:controls="clr-namespace:Eagleslist.Controls"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="" MinWidth="800" MinHeight="480" SnapsToDevicePixels="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <SolidColorBrush x:Key="FGCUBlue" Color="#00287A"/>
        <SolidColorBrush x:Key="FGCUGreen" Color="#00885A"/>
        <SolidColorBrush x:Key="FGCUGreenDark" Color="#006F41"/>
        
        <SolidColorBrush x:Key="darkBackground" Color="#2F323A"/>
        <SolidColorBrush x:Key="darkerBackground" Color="#27292F"/>
        <SolidColorBrush x:Key="lightBackground" Color="#ECEEF3"/>
        <SolidColorBrush x:Key="lightBackground2" Color="#ECECEC"/>

        <SolidColorBrush x:Key="primaryColor" Color="#446CB3"/>
        <SolidColorBrush x:Key="sideBarHoverColor" Color="#DADADA"/>

        <Style TargetType="{x:Type Button}" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="{StaticResource darkBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource lightBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="SidePanelButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource lightBackground}"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TopPanelButtonStyle">
            <Setter Property="Background" Value="{StaticResource FGCUGreen}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource FGCUGreenDark}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource TopPanelButtonStyle}" x:Key="TopPanelDropDownButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="{DynamicResource ResourceKey=accountOverlayButton}" Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    
    <Grid Background="{StaticResource lightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="topBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Panel.ZIndex="1000" Background="{StaticResource darkBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="60 0">
                <Button BorderThickness="0" Width="60" Height="60"
                        Click="NavigationBackButtonClicked"
                        Style="{StaticResource NavigationButtonStyle}">

                    <Image Source="images/navLeft.png" RenderOptions.BitmapScalingMode="HighQuality" 
                           Stretch="Fill" Margin="14"/>
                </Button>

                <Button BorderThickness="0" Width="60" Height="60" 
                        Click="NavigationForwardButtonClicked"
                        Style="{StaticResource NavigationButtonStyle}">

                    <Image Source="images/navRight.png" RenderOptions.BitmapScalingMode="HighQuality" 
                           Stretch="Fill" Margin="14"/>
                </Button>
            </StackPanel>

            <Label  Content="Eagleslist" VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="25" FontFamily="Segoe UI Semilight" Padding="0" 
                        Foreground="White" Grid.Column="1" Margin="0"/>

            <Canvas Grid.Column="2" HorizontalAlignment="Right">
                <Button Click="accountDropDownClicked" MinWidth="60" Padding="10 0"
                            HorizontalAlignment="Center" Canvas.ZIndex="2" Foreground="White"
                            Canvas.Right="0" 
                            x:Name="accountOverlayButton" VerticalAlignment="Center"
                            Style="{StaticResource TopPanelButtonStyle}"
                            Height="{Binding ElementName=topBar, Path=ActualHeight}">
                    Account
                </Button>
                
                <ComboBox x:Name="accountComboBox"
                              HorizontalAlignment="Right" Canvas.ZIndex="1" Canvas.Right="0"
                              Width="{Binding ElementName=accountOverlayButton, Path=ActualWidth}"
                              Canvas.Top="0" Canvas.Bottom="0" Height="{Binding ElementName=topBar, Path=ActualHeight}"
                              Background="{StaticResource FGCUGreen}" Foreground="{StaticResource FGCUGreen}" 
                              BorderThickness="0" Margin="0, 0, 0, 0" IsEnabled="False" 
                              ItemsSource="{Binding Path=accountComboBoxItems}"
                              SelectionChanged="accountComboBoxSelectionChanged">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="{StaticResource FGCUGreen}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="4">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource FGCUGreenDark}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <ComboBoxItem Content="Sign In" Visibility="Collapsed" Tag="LoggedOut"/>
                    <ComboBoxItem Content="Sign Up" Visibility="Collapsed" Tag="LoggedOut"/>
                    <ComboBoxItem Content="Profile" Visibility="Visible" Tag="LoggedIn"/>
                    <ComboBoxItem Content="Messages" Visibility="Visible" Tag="LoggedIn"/>
                    <ComboBoxItem Content="Sign Out" Visibility="Visible" Tag="LoggedIn"/>
                </ComboBox>
            </Canvas>

            <!--<Button x:Name="messagesButton" Click="MessagesButtonClicked" 
                    Height="40" Grid.Column="1" HorizontalAlignment="Right" 
                    Background="{StaticResource FGCUGreen}" BorderThickness="0" Margin="0, 0, 20, 0">


                -->
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center" Foreground="White" Content="Messages"/>

                    <Image Source="images/messages.png" RenderOptions.BitmapScalingMode="HighQuality" 
                           Stretch="Fill" Height="20" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </StackPanel>-->
            <!--
            </Button>-->
        </Grid>
        
        <Grid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
              Grid.RowSpan="3" Grid.Column="0" Width="60" Panel.ZIndex="1500"
              Background="White" x:Name="sideBarButtonContainer">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Button x:Name="searchButton" HorizontalContentAlignment="Stretch"
                    BorderThickness="0" Click="SearchButtonClicked" Grid.Row="0"
                    Padding="0" Style="{StaticResource TopPanelButtonStyle}"
                    VerticalAlignment="Stretch">

                <DockPanel Margin="0">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="images/search.png" Height="25" Width="25"/>
                        <Label HorizontalAlignment="Center" Padding="0"
                               Content="Search" Foreground="White"/>
                    </StackPanel>
                </DockPanel>
            </Button>

            <Button x:Name="composeButton" HorizontalContentAlignment="Stretch" 
                    BorderThickness="0" Click="ComposeButtonClicked" Grid.Row="1"
                    Padding="0" Style="{StaticResource SidePanelButtonStyle}">

                <Grid VerticalAlignment="Stretch">
                    <Canvas VerticalAlignment="Stretch">
                        <Frame Background="{StaticResource FGCUGreen}" Padding="0" Margin="0" 
                           HorizontalAlignment="Left" Width="2" Height="41" Canvas.Left="0"
                           Visibility="{Binding ElementName=composeButton, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
                    </Canvas>


                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/create.png" Height="25" Width="25"/>
                        <Label HorizontalAlignment="Center" Padding="0"
                               Content="Create" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button x:Name="listingsButton" HorizontalContentAlignment="Stretch"
                    BorderThickness="0" Click="ListingsButtonClicked"  Grid.Row="2"
                    Padding="0" Style="{StaticResource SidePanelButtonStyle}">
                <Grid VerticalAlignment="Stretch">
                    <Canvas VerticalAlignment="Stretch">
                        <Frame Background="{StaticResource FGCUGreen}" Padding="0" Margin="0" 
                           HorizontalAlignment="Left" Width="2" Height="41"
                           Visibility="{Binding ElementName=listingsButton, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
                    </Canvas>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/listings.png" Height="25" Width="25"/>
                        <Label HorizontalAlignment="Center" Padding="0"
                               Content="Browse" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button x:Name="coursesButton" HorizontalContentAlignment="Stretch"
                    BorderThickness="0" Click="CoursesButtonClicked" Grid.Row="3"
                    Padding="0" Style="{StaticResource SidePanelButtonStyle}">

                <Grid VerticalAlignment="Stretch">
                    <Canvas VerticalAlignment="Stretch">
                        <Frame Background="{StaticResource FGCUGreen}" Padding="0" Margin="0" 
                           HorizontalAlignment="Left" Width="2" Height="41"
                           Visibility="{Binding ElementName=coursesButton, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
                    </Canvas>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/courses.png" Height="25" Width="25"/>
                        <Label HorizontalAlignment="Center" Padding="0" 
                               Content="Courses" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>

        <controls:SearchControl x:Name="searchContainer" Margin="0, 0, 0, 0"
                                Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <controls:ListingCreationControl x:Name="composeContainer" Margin="0, 0, 0, 0"
                                         Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <controls:ListingBrowserControl x:Name="listingsContainer" Margin="0, 0, 0, 0" 
                                        Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <controls:CoursesBrowserControl x:Name="coursesContainer" Margin="0, 0, 0, 0"
                                        Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <controls:MessagesViewerControl x:Name="messagesContainer" Margin="0, 0, 0, 0"
                                        Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <controls:ProfileViewerControl x:Name="profileContainer" Margin="20" 
                                       Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Label Content="&lt; /&gt; with &#10084; by 5Bit Studios" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0" Padding="0"
                   Foreground="DarkGray" FontSize="9.333" Grid.Row="0" Grid.Column="0"/>

        </Grid>
    </Grid>
</Window>
