Eagleslist/MainWindow.xaml

<Window x:Class="Eagleslist.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eagleslist"
        xmlns:controls="clr-namespace:Eagleslist.Controls"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="" MinWidth="800" MinHeight="480" SnapsToDevicePixels="True">
    
    <Grid Background="{StaticResource lightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:TopBarControl x:Name="topBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Panel.ZIndex="1000" Background="{StaticResource darkBackground}"/>

        <controls:SideBarControl Margin="0, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
              Grid.RowSpan="3" Grid.Column="0" Width="60" Panel.ZIndex="1500"
              Background="White" x:Name="sideBarButtonContainer"/>

        <!-- Side navigation bar -->
        <controls:SearchControl x:Name="searchContainer" Margin="0, 0, 0, 0"
                                Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <!-- Container for listing creation page -->
        <controls:ListingCreationControl x:Name="composeContainer" Margin="0, 0, 0, 0"
                                         Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <!-- Container for listing browser page -->
        <controls:ListingBrowserControl x:Name="listingsContainer" Margin="0, 0, 0, 0" 
                                        Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <!-- Container for courses browser page -->
        <controls:CoursesBrowserControl x:Name="coursesContainer" Margin="0, 0, 0, 0"
                                        Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <!-- Container for messages page -->
        <controls:MessagesViewerControl x:Name="messagesContainer" Margin="0, 0, 0, 0"
                                        Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <!-- Container for profile page -->
        <controls:ProfileViewerControl x:Name="profileContainer" Margin="20" 
                                       Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Label Content="&lt; /&gt; with &#10084; by 5Bit Studios" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0" Padding="0"
                   Foreground="DarkGray" FontSize="9.333" Grid.Row="0" Grid.Column="0"/>

        </Grid>
    </Grid>
</Window>
