Eagleslist/MainWindow.xaml

<Window x:Class="Eagleslist.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eagleslist"
        xmlns:controls="clr-namespace:Eagleslist.Controls"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="" MinWidth="800" MinHeight="480" SnapsToDevicePixels="True">
    
    <Grid Background="{StaticResource lightBackground}" x:Name="ContainerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top navigation bar -->
        <controls:TopBarControl x:Name="topBar" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Side navigation bar -->
        <controls:SideBarControl Margin="0, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
              Grid.RowSpan="2" Grid.Column="0" Width="60" Panel.ZIndex="1500"
              Background="White" x:Name="sideBarButtonContainer"/>

        <!-- Bottom credit bar -->
        <controls:CreditBarControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource darkBackground}" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
