Eagleslist/SignUpPrompt.xaml

<Window x:Class="Eagleslist.SignUpPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eagleslist"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" Background="White"
        Title="Eagleslist Sign Up" ResizeMode="NoResize" SizeToContent="Height" Width="350">

    <Window.Resources>
        <SolidColorBrush x:Key="FGCUBlue" Color="#00287A"/>
        <SolidColorBrush x:Key="FGCUGreen" Color="#00885A"/>

        <SolidColorBrush x:Key="primaryColor" Color="#446CB3"/>
        <SolidColorBrush x:Key="secondaryColor" Color="#ECECEC"/>
        <SolidColorBrush x:Key="sideBarHoverColor" Color="#DADADA"/>
        <SolidColorBrush x:Key="primaryDarkColor" Color="#1D1D1D"/>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource primaryDarkColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Padding="0" 
                            BorderBrush="DarkGray" CornerRadius="0" Background="{StaticResource secondaryColor}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" 
                                        Value="{StaticResource primaryColor}"/>

                                <Setter Property="Foreground" 
                                        Value="{StaticResource secondaryColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressBar" Grid.Row="0" Height="2" Visibility="Collapsed"
                     IsIndeterminate="True" Foreground="{StaticResource FGCUBlue}"/>

        <Grid Margin="20 20" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Visibility="Visible" x:Name="TopGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Username" Padding="0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Foreground="{StaticResource primaryDarkColor}"/>

                <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="handleField"/>

                <Label Grid.Row="2" Content="FGCU Email Address" Padding="0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Foreground="{StaticResource primaryDarkColor}"/>

                <TextBox Grid.Row="3" VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" x:Name="emailField"/>

                <Label Grid.Row="4" Content="Password" Padding="0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Foreground="{StaticResource primaryDarkColor}"/>

                <PasswordBox Grid.Row="5" VerticalAlignment="Center"
                         HorizontalAlignment="Stretch" x:Name="passwordField"/>

                <Button Grid.Row="6" Content="Sign Up" Height="22" Margin="5 0 0 0"
                    Padding="5 0" HorizontalAlignment="Right" Click="SignUpButtonClicked"/>
            </Grid>

            <Grid Visibility="Collapsed" x:Name="BottomGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Grid.Row="0" Padding="0 0 0 0" HorizontalAlignment="Stretch"
                       Foreground="{StaticResource primaryDarkColor}">
                
                <Span FontSize="15">Thank you for signing up for Eagleslist!</Span>

                <LineBreak/>
                <LineBreak/>
                
                Please check your email for a verification link.
                Once you've clicked the verification link, your account will be confirmed 
                and you will gain the ability to post listings and comments.
                Verification is not required for browsing listings.

                <LineBreak/>
                <LineBreak/>

                If you don't see a verification link from Eagleslist in your inbox, 
                check your spam folder or try clicking the <Italic>Resend Email</Italic> button below.
                If you still don't see the verification email, please 
                <Hyperlink NavigateUri="mailto:customerSupport@eagleslist.com">
                    email us
                </Hyperlink>
                to let us know.
                </TextBlock>

                <Grid Grid.Row="1" Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Resend Email" Height="22" 
                    Margin="5 0 0 0" Padding="5 0" HorizontalAlignment="Left" Click="ResendVerificationEmailClicked"/>

                    <Button Grid.Column="1" Content="Start Using Eagleslist" Height="22" 
                    Margin="5 0 0 0" Padding="5 0" HorizontalAlignment="Right" Click="StartUsingEagleslistClicked"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
