Eagleslist/Controls/ListingControl.xaml

<UserControl x:Class="Eagleslist.Controls.ListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>            
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label x:Name="ListingTitleLabel" Padding="0" FontSize="21.333" Content="Post Title"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Condition: " Padding="0" VerticalAlignment="Center"/>
                        <Label x:Name="ListingConditionLabel" Content="condition text"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Price: " Padding="0" VerticalAlignment="Center"/>
                        <Label x:Name="ListingAskingPrice" Content="some dollar amount"/>
                    </StackPanel>

                    <Label x:Name="ListingTimePostedLabel" Padding="0" Content="undetermined" VerticalAlignment="Center"/>
                </StackPanel>

                <Border Height="150" Width="150" Background="Gray" 
                            HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                    <Image x:Name="ListingImageView" Source="../images/missing.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="UniformToFill" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock x:Name="ListingContentTextBlock" Text="Body text for post." Margin="0" Padding="0" 
                               IsEnabled="False" TextWrapping="WrapWithOverflow"
                               TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
            
            <Grid x:Name="CommentsSectionGrid" Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Comments" FontSize="16" Padding="0"/>

                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          BorderThickness="0" x:Name="CommentsListView"
                          Width="{Binding ElementName=CommentsSectionGrid, Path=ActualWidth}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsManipulationEnabled="False">
                    
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0"
                                    BorderBrush="{StaticResource lightBackground}" BorderThickness="2">

                                <Grid Margin="0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource lightBackground}"
                                               Width="{Binding ElementName=CommentsSectionGrid, Path=ActualWidth}">

                                        <Label Content="{Binding UserName}" HorizontalAlignment="Left" Padding="5" 
                                               DockPanel.Dock="Left"/>

                                        <Label Content="{Binding CreateDate}" HorizontalAlignment="Right" Padding="5" 
                                               DockPanel.Dock="Right"/>
                                    </DockPanel>

                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <TextBlock Text="{Binding Content}" FontWeight="Normal" HorizontalAlignment="Stretch"
                                           TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"
                                           FontSize="11" LineStackingStrategy="BlockLineHeight" LineHeight="13"
                                           Grid.Row="1" Grid.Column="0" Margin="0"
                                           Foreground="Black" Padding="5 10"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0"
                        BorderBrush="{StaticResource lightBackground}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch"
                                    Background="{StaticResource lightBackground}">
                            <Label Content="Add A Comment" Margin="10 0 0 0" Padding="0 4"/>
                        </StackPanel>

                        <TextBox Grid.Row="1" MinHeight="60" Background="White" Margin="10 10"
                                 TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True"
                                 x:Name="NewCommentTextBox"/>


                        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="10 0 10 10"
                                   VerticalAlignment="Center">
                            <Label x:Name="NewCommentInfoLabel" Content="140 characters remaining"
                                   FontSize="10" Foreground="Gray" Padding="0" VerticalContentAlignment="Center"
                                   Margin="0"/>

                            <Button x:Name="PostCommentButton" Content="Comment" Click="PostCommentButtonClicked"
                                HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
