Eagleslist/Controls/ListingControl.xaml

<UserControl x:Class="Eagleslist.Controls.ListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="listingTitleLabel" FontSize="21.333" Content="Post Title"/>
            <DockPanel>
                <Label Content="Condition: "/>
                <Label x:Name="listingConditionLabel" Content="condition text"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Price: "/>
                <Label x:Name="listingAskingPrice" Content="some dollar amount"/>
            </DockPanel>

            <Label x:Name="listingTimePostedLabel" Content="undetermined"/>
        </StackPanel>

        <Border Height="150" Width="150" Background="Gray" 
                            HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <Image x:Name="listingImageView" Source="../images/missing.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock x:Name="listingContentTextBlock" Text="Body text for post." Margin="10" 
                               IsEnabled="False" TextWrapping="WrapWithOverflow"
                               TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"
                               Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
