Eagleslist/Controls/ListingCreationControl.xaml

<UserControl x:Class="Eagleslist.Controls.ListingCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                  Width="{Binding ElementName=composeContainer, Path=ActualWidth}"
                  Height="{Binding ElementName=composeContainer, Path=ActualHeight}"
                  Background="{StaticResource lightBackground}">
        <Grid x:Name="composeGrid" HorizontalAlignment="Stretch" Width="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="62" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>

            <Label Margin="20, 10, 20, 10" Content="New Listing" FontSize="18"
                   Grid.Row="0" VerticalAlignment="Center"/>

            <Label x:Name="DraftSavedLabel" Content="Draft Saved 3 minutes ago" 
                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="10" Foreground="Gray" Margin="20, 10, 20, 10"/>
            
            <StackPanel Margin="20, 0, 10, 0" HorizontalAlignment="Stretch" 
                                Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Post Title"/>
                <TextBox Height="{Binding ElementName=conditionComboBox, Path=ActualHeight}" 
                                 FontSize="13.333" x:Name="NewListingTitleBox" TextChanged="NewListingTitleChanged"/>
            </StackPanel>

            <StackPanel Margin="10, 0, 10, 0" HorizontalAlignment="Stretch"
                                Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Price ($)"/>
                <TextBox Height="{Binding ElementName=conditionComboBox, Path=ActualHeight}"
                                 FontSize="13.333" x:Name="NewListingPriceBox" TextChanged="NewListingPriceChanged"/>
            </StackPanel>

            <StackPanel Margin="10, 0, 10, 0" HorizontalAlignment="Stretch"
                                Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Condition"/>
                <ComboBox x:Name="NewListingConditionComboBox" SelectionChanged="NewListingConditionChanged"/>

            </StackPanel>

            <StackPanel Margin="10, 0, 20, 0" HorizontalAlignment="Stretch" 
                        Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                
                <Label Content="ISBN (optional)"/>
                
                <TextBox Height="{Binding ElementName=conditionComboBox, Path=ActualHeight}" 
                         FontSize="13.333" x:Name="NewListingISBNBox" TextChanged="NewListingISBNChanged"/>
                
            </StackPanel>

            <DockPanel Margin="20, 20, 20, 0" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Stretch">
                <Label Content="Body" HorizontalAlignment="Left"/>
                <Label Content="Please do not post personal contact information" HorizontalAlignment="Right"/>
            </DockPanel>

            <TextBox Background="White" Grid.ColumnSpan="4" Grid.Row="3" 
                     VerticalAlignment="Stretch" Margin="20, 0, 20, 20"
                     MinHeight="150" TextWrapping="Wrap" x:Name="NewListingContentBox"
                     TextChanged="NewListingContentChanged"/>

            <ListView x:Name="NewListingImagesListView" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                      Margin="20 0" Height="80" 
                      SelectedIndex="{Binding Path=SelectedIndexValue}" 
                      ItemsSource="{Binding Path=Items}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DockPanel Grid.ColumnSpan="4" Grid.Row="5" VerticalAlignment="Center" Margin="20, 20, 20, 20">
                <Button Content="Post Listing" HorizontalAlignment="Right" Width="100"
                        x:Name="PostNewListingButton" IsEnabled="False"
                        Click="CreateListingButtonClicked"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
