Eagleslist/Controls/ListingBrowserControl.xaml

<UserControl x:Class="Eagleslist.Controls.ListingBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640" IsVisibleChanged="VisibilityChanged">

    <Grid Background="White" x:Name="BrowseListingContainer">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listingsView" BorderThickness="0" Background="{StaticResource lightBackground}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Height="{Binding ElementName=BrowseListingContainer, Path=ActualHeight}" 
                  SelectionChanged="ListingsViewSelectionChanged" 
                  SelectedIndex="{Binding Path=SelectedIndexValue}" 
                  ItemsSource="{Binding Path=Items}" Grid.Column="0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Title}" Margin="0, 5, 0, 0" HorizontalAlignment="Left" 
                                               Grid.Column="0" Grid.Row="0" Foreground="Black"/>
                            <TextBlock Text="{Binding Handle}" Margin="0, 5, 0, 0" HorizontalAlignment="Right"
                                               Grid.Column="1" Grid.Row="0" Foreground="Black"/>

                            <TextBlock Text="{Binding Content}" FontWeight="Normal" HorizontalAlignment="Stretch"
                                               MaxWidth="285" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"
                                               FontSize="11" LineStackingStrategy="BlockLineHeight" LineHeight="13"
                                               Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 0, 0, 5" Foreground="Black"/>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:ListingControl Grid.Column="1" Margin="20" x:Name="CurrentListing"/>
    </Grid>
</UserControl>
