Eagleslist/Controls/ListingBrowserControl.xaml

<UserControl x:Class="Eagleslist.Controls.ListingBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="740" IsVisibleChanged="VisibilityChanged">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" x:Name="BrowseListingContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="0" Grid.Column="0" IsIndeterminate="True" x:Name="ListingsProgressBar" Visibility="Collapsed"
                     Background="{StaticResource lightBackground}" Foreground="{StaticResource FGCUGreen}"/>
        
        <ListView x:Name="ListingsView" BorderThickness="0" Background="{StaticResource lightBackground}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Height="{Binding ElementName=BrowseListingContainer, Path=ActualHeight}" 
                  SelectionChanged="ListingsViewSelectionChanged" 
                  SelectedIndex="{Binding Path=SelectedIndexValue}" 
                  Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Title, Content, Price, Condition, CreateDate-->
                        <Grid Grid.Row="0" Grid.Column="0" Margin="5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Title}" Margin="0" HorizontalAlignment="Left" 
                                       Foreground="Black" Grid.Row="0" Grid.Column="0" TextTrimming="CharacterEllipsis"/>

                            <TextBlock Text="{Binding Price}" Margin="0" HorizontalAlignment="Right" 
                                       Foreground="Black" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        
                        <TextBlock Text="{Binding Content}" FontWeight="Normal" HorizontalAlignment="Stretch"
                                   TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                                   FontSize="11" LineStackingStrategy="BlockLineHeight" LineHeight="13"
                                   Grid.Row="1" Grid.Column="0" Margin="5" Foreground="Black" MaxHeight="60"/>

                        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Condition}" Margin="0" HorizontalAlignment="Left"
                                   Grid.Row="0" Grid.Column="0" Foreground="Black"/>

                            <TextBlock Text="{Binding CreateDate, Converter={StaticResource humanize}}" Margin="0" HorizontalAlignment="Right"
                                   Grid.Row="0" Grid.Column="1" Foreground="Black"/>
                        </Grid>

                        <Separator Grid.Row="3" HorizontalAlignment="Stretch" Padding="0" Margin="0"
                                   Background="{StaticResource mediumGray}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:ListingControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0" x:Name="CurrentListing"/>
    </Grid>
</UserControl>
