Eagleslist/Controls/ProfileViewerControl.xaml

<UserControl x:Class="Eagleslist.Controls.ProfileViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FGCUBlue" Color="#00287A"/>
        <SolidColorBrush x:Key="FGCUGreen" Color="#00885A"/>
        <SolidColorBrush x:Key="FGCUGreenDark" Color="#006F41"/>

        <SolidColorBrush x:Key="darkBackground" Color="#2F323A"/>
        <SolidColorBrush x:Key="darkerBackground" Color="#27292F"/>
        <SolidColorBrush x:Key="lightBackground" Color="#ECEEF3"/>
        <SolidColorBrush x:Key="lightBackground2" Color="#ECECEC"/>

        <SolidColorBrush x:Key="primaryColor" Color="#446CB3"/>
        <SolidColorBrush x:Key="sideBarHoverColor" Color="#DADADA"/>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource lightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Width="100" Height="100" Background="Red" ClipToBounds="True"
                        Grid.Row="0" Grid.Column="0">
            <Image x:Name="ProfileImage"/>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Username" VerticalAlignment="Center" x:Name="ProfileUsername"/>
                <TextBlock Text="Email" VerticalAlignment="Center" x:Name="ProfileEmail"/>

            </StackPanel>
            <TextBlock Text="Bio" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" x:Name="ProfileBio"/>
        </Grid>
    </Grid>
</UserControl>
