Eagleslist/Controls/ProfileViewerControl.xaml

<UserControl x:Class="Eagleslist.Controls.ProfileViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">

    <ScrollViewer>
        <Grid Background="{StaticResource lightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Width="100" Height="100" Background="Red" ClipToBounds="True"
                        Grid.Row="0" Grid.Column="0" Margin="20 20 10 20">
                <Image x:Name="ProfileImage"/>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" VerticalAlignment="Center" 
                       x:Name="ProfileUsername" FontSize="21.333" FontWeight="Bold"
                       HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="(n) listings" HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <!--<DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Green">-->


                <!--<TextBlock Text=" - "/>-->

                <!--<TextBlock Text="Email" VerticalAlignment="Center" x:Name="ProfileEmail"/>-->
                <!--</DockPanel>-->

                <TextBlock Text="Bio" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" x:Name="ProfileBio"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource lightBackground}" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Recent Listings" 
                           FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="0 listings" x:Name="ListingsCountTextBlock"
                           FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" x:Name="ListingsListView">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
