Eagleslist/Controls/ProfileViewerControl.xaml

<UserControl x:Class="Eagleslist.Controls.ProfileViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">

    <ScrollViewer>
        <Grid Background="{StaticResource lightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Width="100" Height="100" Background="{StaticResource mediumGray}" ClipToBounds="True"
                        Grid.Row="0" Grid.Column="0" Margin="20 20 10 20" VerticalAlignment="Top">
                <Image x:Name="ProfileImage" Source="{Binding ElementName=ProfileImageURL, Path=Text}"/>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Username" VerticalAlignment="Center" 
                           x:Name="ProfileUsername" FontSize="21.333" FontWeight="Bold" Margin="0 0 0 5"
                           HorizontalAlignment="Stretch" Background="{StaticResource lightBackground}" BorderThickness="0" Focusable="False"/>
                
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Image (URL)" 
                         VerticalAlignment="Stretch" x:Name="ProfileImageURL" Background="{StaticResource lightBackground}" BorderThickness="0" Focusable="False" Visibility="Collapsed"
                         FontSize="18" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>

                <TextBox Text="Bio" VerticalAlignment="Top" MaxLines="4" Grid.Row="2" 
                         Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource lightBackground}" BorderThickness="0" Focusable="False"
                         TextWrapping="Wrap" x:Name="ProfileBio"/>
                
                
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" MaxHeight="30" Margin="0 10 0 0"
                        x:Name="EditButton" Width="100" Click="Edit_Click" Content="Edit" Visibility="Hidden"/>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="EditingContainer" Visibility="Hidden">
                    <Button HorizontalAlignment="Right" MaxHeight="30" Margin="0 10 5 0"
                        x:Name="SaveButton" Width="100" Click="SaveEdit_Click" Content="Save"/>
                    <Button HorizontalAlignment="Right" MaxHeight="30" Margin="5 10 0 0"
                        x:Name="CancelButton" Width="100" Click="CancelEdit_Click" Content="Cancel"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource lightBackground}" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Recent Listings" 
                           FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="0 listings" x:Name="ListingsCountTextBlock"
                           FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" x:Name="ListingsListView">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Title, Content, Price, Condition, CreateDate-->
                                <Grid Grid.Row="0" Grid.Column="0" Margin="5 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}" Margin="0" HorizontalAlignment="Left" 
                                           Foreground="Black" Grid.Row="0" Grid.Column="0" TextTrimming="CharacterEllipsis"/>

                                    <TextBlock Text="{Binding Price}" Margin="0" HorizontalAlignment="Right" 
                                           Foreground="Black" Grid.Row="0" Grid.Column="1"/>
                                </Grid>

                                <TextBlock Text="{Binding Content}" FontWeight="Normal" HorizontalAlignment="Stretch"
                                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                                       FontSize="11" LineStackingStrategy="BlockLineHeight" LineHeight="13"
                                       Grid.Row="1" Grid.Column="0" Margin="5" Foreground="Black" MaxHeight="60"/>

                                <Grid Grid.Row="2" Grid.Column="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Condition}" Margin="0" HorizontalAlignment="Left"
                                       Grid.Row="0" Grid.Column="0" Foreground="Black"/>

                                    <TextBlock Text="{Binding CreateDate, Converter={StaticResource humanize}}" Margin="0" HorizontalAlignment="Right"
                                       Grid.Row="0" Grid.Column="1" Foreground="Black"/>
                                </Grid>

                                <Separator Grid.Row="3" HorizontalAlignment="Stretch" Padding="0" Margin="0"
                                       Background="{StaticResource mediumGray}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
