Eagleslist/Controls/SearchControl.xaml

<UserControl x:Class="Eagleslist.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    
    <Grid Background="{StaticResource lightBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Margin="0, 0, 0, 10" FontSize="24">Search for:</Label>
            <DockPanel HorizontalAlignment="Center">
                <RadioButton Content="Books" IsChecked="True" Margin="5, 0, 5, 0"/>
                <RadioButton Content="Courses" Margin="5, 0, 5, 0"/>
                <RadioButton Content="Faculty" Margin="5, 0, 5, 0"/>
            </DockPanel>

            <DockPanel Width="200" Margin="0, 10, 0, 0">
                <Border BorderThickness="2" CornerRadius="10">
                    <TextBox x:Name="searchTextBox" Width="150"
                                     Height="{Binding ElementName=searchSubmitButton, Path=ActualHeight}"/>
                </Border>
                <Button x:Name="searchSubmitButton" Content="Search" Height="22"
                                Click="SearchSubmitButtonClicked"/>
            </DockPanel>
        </StackPanel>
        <!-- Column 1 here -->
        <!-- Column 2 here -->
    </Grid>
</UserControl>
