Eagleslist/Controls/SideBarControl.xaml

<UserControl x:Class="Eagleslist.Controls.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             xmlns:Eagleslist="clr-namespace:Eagleslist"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="60">

    <UserControl.Resources>
        <RoutedUICommand x:Key="SearchCommand" Text="Search for books or classes"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource SearchCommand}" Executed="SearchCommandExecuted"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SearchCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Eagleslist:SearchButton x:Name="SearchButton" HorizontalContentAlignment="Stretch"
                BorderThickness="0" Click="SearchButtonClicked" Grid.Row="0"
                Padding="0" Style="{StaticResource TopPanelButtonStyle}"
                VerticalAlignment="Stretch" Tag="0">

            <DockPanel Margin="0">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="../images/search.png" Height="25" Width="25"/>
                    <Label HorizontalAlignment="Center" Padding="0"
                               Content="Search" Foreground="White"/>
                </StackPanel>
            </DockPanel>
        </Eagleslist:SearchButton>

        <Button x:Name="ComposeButton" HorizontalContentAlignment="Stretch" 
                    BorderThickness="0" Click="NavigationButtonClicked" Grid.Row="1"
                    Padding="0" Style="{StaticResource SidePanelButtonStyle}" Tag="1">

            <Grid VerticalAlignment="Stretch">
                <Canvas VerticalAlignment="Stretch">
                    <Frame Background="{StaticResource FGCUGreen}" Padding="0" Margin="0" 
                           HorizontalAlignment="Left" Width="2" Height="41" Canvas.Left="0"
                           Visibility="{Binding ElementName=ComposeButton, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
                </Canvas>


                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="../images/create.png" Height="25" Width="25"/>
                    <Label HorizontalAlignment="Center" Padding="0"
                               Content="Create" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Button>

        <Button x:Name="ListingsButton" HorizontalContentAlignment="Stretch"
                BorderThickness="0" Click="NavigationButtonClicked"  Grid.Row="2"
                Padding="0" Style="{StaticResource SidePanelButtonStyle}" Tag="2">
            
            <Grid VerticalAlignment="Stretch">
                <Canvas VerticalAlignment="Stretch">
                    <Frame Background="{StaticResource FGCUGreen}" Padding="0" Margin="0" 
                           HorizontalAlignment="Left" Width="2" Height="41"
                           Visibility="{Binding ElementName=ListingsButton, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="../images/listings.png" Height="25" Width="25"/>
                    <Label HorizontalAlignment="Center" Padding="0"
                               Content="Browse" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Button>

        <Button x:Name="CoursesButton" HorizontalContentAlignment="Stretch" Visibility="Collapsed"
                BorderThickness="0" Click="NavigationButtonClicked" Grid.Row="3"
                Padding="0" Style="{StaticResource SidePanelButtonStyle}" Tag="3">

            <Grid VerticalAlignment="Stretch">
                <Canvas VerticalAlignment="Stretch">
                    <Frame Background="{StaticResource FGCUGreen}" Padding="0" Margin="0" 
                           HorizontalAlignment="Left" Width="2" Height="41"
                           Visibility="{Binding ElementName=CoursesButton, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="../images/courses.png" Height="25" Width="25"/>
                    <Label HorizontalAlignment="Center" Padding="0" 
                               Content="Courses" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>
