Eagleslist/Controls/TopBarControl.xaml

<UserControl x:Class="Eagleslist.Controls.TopBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <Grid x:Name="TopBarContainerGrid" Panel.ZIndex="1000" Background="{StaticResource darkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="60 0">
            <Button BorderThickness="0" Width="60" Height="60"
                        Click="NavigationBackButtonClicked"
                        Style="{StaticResource NavigationButtonStyle}">

                <Image Source="../images/navLeft.png" RenderOptions.BitmapScalingMode="HighQuality" 
                           Stretch="Fill" Margin="14"/>
            </Button>

            <Button BorderThickness="0" Width="60" Height="60" 
                        Click="NavigationForwardButtonClicked"
                        Style="{StaticResource NavigationButtonStyle}">

                <Image Source="../images/navRight.png" RenderOptions.BitmapScalingMode="HighQuality" 
                           Stretch="Fill" Margin="14"/>
            </Button>
        </StackPanel>

        <Label  Content="Eagleslist" VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="25" FontFamily="Segoe UI Semilight" Padding="0" 
                        Foreground="White" Grid.Column="1" Margin="0"/>

        <Canvas Grid.Column="2" HorizontalAlignment="Right">
            <Button Click="AccountDropDownClicked" MinWidth="60" Padding="10 0"
                            HorizontalAlignment="Center" Canvas.ZIndex="2" Foreground="White"
                            Canvas.Right="0" 
                            x:Name="AccountOverlayButton" VerticalAlignment="Center"
                            Style="{StaticResource TopPanelButtonStyle}"
                            Height="{Binding ElementName=TopBarContainerGrid, Path=ActualHeight}">
                Account
            </Button>

            <ComboBox x:Name="AccountComboBox"
                              HorizontalAlignment="Right" Canvas.ZIndex="1" Canvas.Right="0"
                              Width="{Binding ElementName=AccountOverlayButton, Path=ActualWidth}"
                              Canvas.Top="0" Canvas.Bottom="0" Height="{Binding ElementName=AccountOverlayButton, Path=ActualHeight}"
                              Background="{StaticResource FGCUGreen}" Foreground="{StaticResource FGCUGreen}" 
                              BorderThickness="0" Margin="0, 0, 0, 0" IsEnabled="False" 
                              ItemsSource="{Binding Path=accountComboBoxItems}"
                              SelectionChanged="AccountComboBoxSelectionChanged">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{StaticResource FGCUGreen}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="4">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource FGCUGreenDark}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

                <ComboBoxItem Content="Sign In" Visibility="Collapsed" Tag="LoggedOut"/>
                <ComboBoxItem Content="Sign Up" Visibility="Collapsed" Tag="LoggedOut"/>
                <ComboBoxItem Content="Profile" Visibility="Visible" Tag="LoggedIn"/>
                <ComboBoxItem Content="Messages" Visibility="Visible" Tag="LoggedIn"/>
                <ComboBoxItem Content="Sign Out" Visibility="Visible" Tag="LoggedIn"/>
            </ComboBox>
        </Canvas>

        <!--<Button x:Name="messagesButton" Click="MessagesButtonClicked" 
                    Height="40" Grid.Column="1" HorizontalAlignment="Right" 
                    Background="{StaticResource FGCUGreen}" BorderThickness="0" Margin="0, 0, 20, 0">


                -->
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center" Foreground="White" Content="Messages"/>

                    <Image Source="images/messages.png" RenderOptions.BitmapScalingMode="HighQuality" 
                           Stretch="Fill" Height="20" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </StackPanel>-->
        <!--
            </Button>-->
    </Grid>
</UserControl>
